# Buycott

./: .gitignore  .travis.yml  README.md  settings.gradle
Boycott/: build.gradle
Boycott/keystore/: boycott.jks
Boycott/src/main/: AndroidManifest.xml
Boycott/src/main/assets/database/: makers.db
Boycott/src/main/java/com/ignite/boycott/: BlacklistedMaker.java  CatalogFragment.java  HistoryFragment.java  MainActivity.java  MakerDetailActivity.java  MakerDetailsFragment.java  MakerFrequency.java  MakerNotFoundActivity.java  MakerNotFoundException.java  MakerNotFoundFragment.java  Makers.java  NavigationDrawerFragment.java  Product.java  ScanResultsActivity.java  ScanResultsFragment.java
Boycott/src/main/java/com/ignite/buycott/: MainActivity.java  NavigationDrawerFragment.java
Boycott/src/main/res/layout/: activity_main.xml  activity_maker_detail.xml  activity_maker_not_found.xml  activity_scan_results.xml  fragment_maker_details.xml  fragment_maker_list.xml  fragment_maker_not_found.xml  fragment_navigation_drawer.xml  productrow.xml
Boycott/src/main/res/layout-v14/: drawer_list.xml
Boycott/src/main/res/menu/: main.xml
Boycott/src/main/res/values/: strings.xml
Boycott/tools/proguard/: proguard-boycott.txt
Buycott/: build.gradle
Buycott/src/main/: AndroidManifest.xml
Buycott/src/main/java/com/ignite/buycott/: MainActivity.java  NavigationDrawerFragment.java
Buycott/src/main/res/layout/: activity_main.xml
Buycott/src/main/res/menu/: main.xml
Buycott/src/main/res/values/: strings.xml
CrawlerZakazUA/: build.gradle
CrawlerZakazUA/src/main/java/com/ignite/boycott/: CrawlControllerZakazUa.java  CrawlerZakazUa.java  CrawlerZakazUaTest.java  NovusCrawlController.java  NovusCrawler.java  NovusCrawlerTest.java  UrlData.java
NovusCrawler/: build.gradle
NovusCrawler/src/main/java/com/ignite/boycott/: NovusCrawler.java  UrlData.java
android-sqlite-asset-helper/: build.gradle
android-sqlite-asset-helper/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java
boycott-app/: build.gradle
boycott-app/data/: Euromaidan_Boikot.xlsx  blacklist.ods  not_found.txt
boycott-app/src/main/: AndroidManifest.xml
boycott-app/src/main/assets/databases/: makers_upgrade_1-2.sql
boycott-app/src/main/assets/json/: boycottList.json
boycott-app/src/main/java/com/ignite/boycott/: BlacklistDao.java  CatalogFragment.java  HistoryDao.java  HistoryEntry.java  HistoryFragment.java  MainActivity.java  MakerDetailActivity.java  MakerDetailsFragment.java  MakerFrequency.java  MakerNotFoundException.java  MakerNotFoundFragment.java  Makers.java  NavigationDrawerFragment.java  ScanResultsActivity.java  ScanResultsFragment.java
boycott-app/src/main/java/com/ignite/boycott/adapter/: BoycottCategoryAdapter.java  BoycottListAdapter.java  CategoryAdapter.java  MakerContainsPredicate.java
boycott-app/src/main/java/com/ignite/boycott/dao/: BlacklistDao.java  DatabaseModule.java  HistoryDao.java  ProductsDao.java
boycott-app/src/main/java/com/ignite/boycott/dao/model/: BlacklistedMaker.java  HistoryEntry.java  MakerFrequency.java  Product.java
boycott-app/src/main/java/com/ignite/boycott/io/model/: BoycottList.java  Category.java  Data.java  Maker.java
boycott-app/src/main/java/com/ignite/boycott/loader/: BlacklistLoader.java
boycott-app/src/main/java/com/ignite/boycott/reporting/: Reporting.java
boycott-app/src/main/java/com/ignite/boycott/reporting/crashlytics/: CrashlyticsReporting.java  MakerNotFoundException.java  ShouldBeBannedException.java  ShouldNotBeBannedException.java  WrongMakerException.java  WrongProductException.java
boycott-app/src/main/java/com/ignite/boycott/service/: BlacklistUpdaterService.java
boycott-app/src/main/java/com/ignite/boycott/ui/: BoycottActivity.java  CatalogFragment.java  CategoryFragment.java  HistoryFragment.java  MakerDetailActivity.java  MakerDetailsFragment.java  MakerFrequency.java  MakerListActivity.java  MakerListFragment.java  MakerNotFoundFragment.java  NavigationDrawerFragment.java  ScanResultsActivity.java  ScanResultsFragment.java  SlidingPaneFragment.java
boycott-app/src/main/java/com/ignite/boycott/util/: AppUtils.java  DisplayUtils.java  StreamUtils.java
boycott-app/src/main/res/layout/: activity_main.xml  activity_maker_detail.xml  activity_maker_list.xml  activity_scan_results.xml  category_item.xml  fragment_category.xml  fragment_maker_details.xml  fragment_maker_list.xml  fragment_maker_not_found.xml  fragment_maker_twopane.xml  fragment_navigation_drawer.xml  fragment_scan_results.xml  fragment_sliding_pane.xml  maker_details_item.xml  maker_list_item.xml
boycott-app/src/main/res/layout-v10/: drawer_list.xml
boycott-app/src/main/res/layout-v18/: drawer_list.xml
boycott-app/src/main/res/menu/: catalog_menu.xml  main.xml  scan_results.xml
boycott-app/src/main/res/values/: strings.xml  styles.xml
boycott-app/src/main/res/values-ru/: strings.xml
boycott-app/src/main/res/values-uk/: strings.xml
boycott-app/src/main/res/values-v11/: styles.xml
boycott-app/tools/proguard/: proguard-boycott.txt
boycott-crawler/: build.gradle
boycott-crawler/src/main/java/com/ignite/boycott/: CrawlerZakazUa.java
gradle/wrapper/: gradle-wrapper.properties
zxing-android-integration/src/main/: AndroidManifest.xml
