<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@drawable/abc_list_divider_holo_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:showDividers="middle|end">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/makerName"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/typeLabel"
            android:id="@+id/typeLabel"
            android:singleLine="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/typeName"
            android:gravity="right"
            android:textColor="@android:color/primary_text_light"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_gravity="right" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ownerLabel"
            android:id="@+id/ownerLabel"
            android:singleLine="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ownerName"
            android:gravity="right"
            android:textColor="@android:color/primary_text_light"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_gravity="right" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/affiliationLabel"
            android:id="@+id/affiliationLabel"
            android:singleLine="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/affiliationName"
            android:gravity="right"
            android:textColor="@android:color/primary_text_light"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/alternativeLabel"
            android:id="@+id/alternativeLabel"
            android:singleLine="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/alternativeName"
            android:gravity="right"
            android:textColor="@android:color/primary_text_light"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>