buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        versionCode 10
        versionName "1.0-b10"
        minSdkVersion 10
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file('keystore/boycott.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias 'boykott'
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            runProguard true
            debuggable false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'tools/proguard/proguard-boycott.txt'
            signingConfig signingConfigs.release
            jniDebugBuild false
            zipAlign true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.android.support:support-v4:+'
    compile project(':android-sqlite-asset-helper')
    compile project(':zxing-android-integration')
    compile files('libs/CWAC-LoaderEx.jar')
    //TODO: Investigate how to make this work, see http://x.co/3XxAL
    //    compile module('commonsguy:cwac-loaderex:0.7.3') {
    //        artifact {
    //            name = 'cwac-loaderex'
    //            extension = 'jar'
    //            type = 'jar'
    //            url = 'https://github.com/commonsguy/cwac-loaderex/releases/download/v0.7.3/CWAC-LoaderEx.jar'
    //        }
    //    }
}
