buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
	compile(
            'com.android.support:appcompat-v7:18.0.+',
            'com.google.zxing:core:+',
            'com.google.zxing:android-integration:+',
            'com.google.zxing:javase:+',
            files('libs/android-sqlite-asset-helper.jar',
                  'libs/CWAC-LoaderEx.jar')
    )

    //TODO: Investigate how to make this work, see http://x.co/3XxAL
//    compile module('jgilfelt:android-sqlite-asset-helper:latest') {
//        artifact {
//            name = 'android-sqlite-asset-helper'
//            extension = 'jar'
//            type = 'jar'
//            url = 'https://github.com/jgilfelt/android-sqlite-asset-helper/blob/master/lib/android-sqlite-asset-helper.jar?raw=true'
//        }
//    }
//    compile module('commonsguy:cwac-loaderex:0.7.3') {
//        artifact {
//            name = 'cwac-loaderex'
//            extension = 'jar'
//            type = 'jar'
//            url = 'https://github.com/commonsguy/cwac-loaderex/releases/download/v0.7.3/CWAC-LoaderEx.jar'
//        }
//    }
    compile 'com.crashlytics.android:crashlytics:1.+'

}
